============================= test session starts ==============================
platform linux -- Python 3.7.9[pypy-7.3.3-beta], pytest-7.1.2, pluggy-1.0.0
rootdir: /home/lz527/ece4750/sec12, configfile: pytest.ini
plugins: hypothesis-6.54.4, pymtl3-3.1.13
collected 19 items

../lab4_sys/test/NetRouterRouteUnit_test.py 
  1r .      > ( ) >       |.     |.     
  2r .      > ( ) >       |.     |.     
  3: .      > ( ) >       |.     |.     
  4: 0>0:10 > (0) > 0>0:10|      |      
  5: .      > ( ) >       |      |      
  6: .      > ( ) >       |      |      
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: .      > ( ) >       |      |      
.
  1r .      > ( ) >       |      |      
  2r .      > ( ) >       |      |      
  3: .      > ( ) >       |      |      
  4: 0>0:10 > (0) > 0>0:10|      |      
  5: 0>1:11 > (1) >       |0>1:11|      
  6: 0>2:12 > (2) >       |      |0>2:12
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: .      > ( ) >       |      |      
 10: .      > ( ) >       |      |      
 11: .      > ( ) >       |      |      
.
  1r .      > ( ) >       |      |      
  2r .      > ( ) >       |      |      
  3: .      > ( ) >       |      |      
  4: 3>0:10 > (0) > 3>0:10|      |      
  5: 2>1:11 > (1) >       |2>1:11|      
  6: 1>2:12 > (2) >       |      |1>2:12
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: .      > ( ) >       |      |      
 10: .      > ( ) >       |      |      
 11: .      > ( ) >       |      |      
.
  1r .      > ( ) >       |.     |.     
  2r .      > ( ) >       |.     |.     
  3: .      > ( ) >       |.     |.     
  4: 0>0:00 > (0) > 0>0:00|      |      
  5: 0>0:01 > (0) > 0>0:01|      |      
  6: 0>0:02 > (0) > 0>0:02|      |      
  7: 0>0:03 > (0) > 0>0:03|      |      
  8: 0>0:04 > (0) > 0>0:04|      |      
  9: 0>0:05 > (0) > 0>0:05|      |      
 10: 0>0:06 > (0) > 0>0:06|      |      
 11: 0>0:07 > (0) > 0>0:07|      |      
 12: 0>0:08 > (0) > 0>0:08|      |      
 13: 0>0:09 > (0) > 0>0:09|      |      
 14: 0>0:0a > (0) > 0>0:0a|      |      
 15: 0>0:0b > (0) > 0>0:0b|      |      
 16: 0>0:0c > (0) > 0>0:0c|      |      
 17: 0>0:0d > (0) > 0>0:0d|      |      
 18: 0>0:0e > (0) > 0>0:0e|      |      
 19: 0>0:0f > (0) > 0>0:0f|      |      
 20: .      > ( ) >       |      |      
 21: .      > ( ) >       |      |      
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |      |.     
  2r .      > ( ) > .     |      |.     
  3: .      > ( ) > .     |      |.     
  4: 0>1:00 > (1) >       |0>1:00|      
  5: 0>1:01 > (1) >       |0>1:01|      
  6: 0>1:02 > (1) >       |0>1:02|      
  7: 0>1:03 > (1) >       |0>1:03|      
  8: 0>1:04 > (1) >       |0>1:04|      
  9: 0>1:05 > (1) >       |0>1:05|      
 10: 0>1:06 > (1) >       |0>1:06|      
 11: 0>1:07 > (1) >       |0>1:07|      
 12: 0>1:08 > (1) >       |0>1:08|      
 13: 0>1:09 > (1) >       |0>1:09|      
 14: 0>1:0a > (1) >       |0>1:0a|      
 15: 0>1:0b > (1) >       |0>1:0b|      
 16: 0>1:0c > (1) >       |0>1:0c|      
 17: 0>1:0d > (1) >       |0>1:0d|      
 18: 0>1:0e > (1) >       |0>1:0e|      
 19: 0>1:0f > (1) >       |0>1:0f|      
 20: .      > ( ) >       |      |      
 21: .      > ( ) >       |      |      
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |      
  2r .      > ( ) > .     |.     |      
  3: .      > ( ) > .     |.     |      
  4: 0>2:00 > (2) >       |      |0>2:00
  5: 0>2:01 > (2) >       |      |0>2:01
  6: 0>2:02 > (2) >       |      |0>2:02
  7: 0>2:03 > (2) >       |      |0>2:03
  8: 0>2:04 > (2) >       |      |0>2:04
  9: 0>2:05 > (2) >       |      |0>2:05
 10: 0>2:06 > (2) >       |      |0>2:06
 11: 0>2:07 > (2) >       |      |0>2:07
 12: 0>2:08 > (2) >       |      |0>2:08
 13: 0>2:09 > (2) >       |      |0>2:09
 14: 0>2:0a > (2) >       |      |0>2:0a
 15: 0>2:0b > (2) >       |      |0>2:0b
 16: 0>2:0c > (2) >       |      |0>2:0c
 17: 0>2:0d > (2) >       |      |0>2:0d
 18: 0>2:0e > (2) >       |      |0>2:0e
 19: 0>2:0f > (2) >       |      |0>2:0f
 20: .      > ( ) >       |      |      
 21: .      > ( ) >       |      |      
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: .      > ( ) >       |      |      
.
  1r .      > ( ) >       |      |      
  2r .      > ( ) >       |      |      
  3: .      > ( ) >       |      |      
  4: 0>0:00 > (0) > 0>0:00|      |      
  5: 0>1:40 > (1) >       |0>1:40|      
  6: 0>2:80 > (2) >       |      |0>2:80
  7: 0>0:01 > (0) > 0>0:01|      |      
  8: 0>1:41 > (1) >       |0>1:41|      
  9: 0>2:81 > (2) >       |      |0>2:81
 10: 0>0:02 > (0) > 0>0:02|      |      
 11: 0>1:42 > (1) >       |0>1:42|      
 12: 0>2:82 > (2) >       |      |0>2:82
 13: 0>0:03 > (0) > 0>0:03|      |      
 14: 0>1:43 > (1) >       |0>1:43|      
 15: 0>2:83 > (2) >       |      |0>2:83
 16: 0>0:04 > (0) > 0>0:04|      |      
 17: 0>1:44 > (1) >       |0>1:44|      
 18: 0>2:84 > (2) >       |      |0>2:84
 19: 0>0:05 > (0) > 0>0:05|      |      
 20: 0>1:45 > (1) >       |0>1:45|      
 21: 0>2:85 > (2) >       |      |0>2:85
 22: 0>0:06 > (0) > 0>0:06|      |      
 23: 0>1:46 > (1) >       |0>1:46|      
 24: 0>2:86 > (2) >       |      |0>2:86
 25: 0>0:07 > (0) > 0>0:07|      |      
 26: 0>1:47 > (1) >       |0>1:47|      
 27: 0>2:87 > (2) >       |      |0>2:87
 28: 0>0:08 > (0) > 0>0:08|      |      
 29: 0>1:48 > (1) >       |0>1:48|      
 30: 0>2:88 > (2) >       |      |0>2:88
 31: 0>0:09 > (0) > 0>0:09|      |      
 32: 0>1:49 > (1) >       |0>1:49|      
 33: 0>2:89 > (2) >       |      |0>2:89
 34: 0>0:0a > (0) > 0>0:0a|      |      
 35: 0>1:4a > (1) >       |0>1:4a|      
 36: 0>2:8a > (2) >       |      |0>2:8a
 37: 0>0:0b > (0) > 0>0:0b|      |      
 38: 0>1:4b > (1) >       |0>1:4b|      
 39: 0>2:8b > (2) >       |      |0>2:8b
 40: 0>0:0c > (0) > 0>0:0c|      |      
 41: 0>1:4c > (1) >       |0>1:4c|      
 42: 0>2:8c > (2) >       |      |0>2:8c
 43: 0>0:0d > (0) > 0>0:0d|      |      
 44: 0>1:4d > (1) >       |0>1:4d|      
 45: 0>2:8d > (2) >       |      |0>2:8d
 46: 0>0:0e > (0) > 0>0:0e|      |      
 47: 0>1:4e > (1) >       |0>1:4e|      
 48: 0>2:8e > (2) >       |      |0>2:8e
 49: 0>0:0f > (0) > 0>0:0f|      |      
 50: 0>1:4f > (1) >       |0>1:4f|      
 51: 0>2:8f > (2) >       |      |0>2:8f
 52: .      > ( ) >       |      |      
 53: .      > ( ) >       |      |      
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: #      > ( ) > #     |.     |.     
  5: #      > ( ) > #     |.     |.     
  6: 0>0:00 > (0) > 0>0:00|      |      
  7: #      > ( ) > #     |      |      
  8: #      > ( ) > #     |      |      
  9: 0>0:01 > (0) > 0>0:01|      |      
 10: #      > ( ) > #     |      |      
 11: #      > ( ) > #     |      |      
 12: 0>0:02 > (0) > 0>0:02|      |      
 13: #      > ( ) > #     |      |      
 14: #      > ( ) > #     |      |      
 15: 0>0:03 > (0) > 0>0:03|      |      
 16: #      > ( ) > #     |      |      
 17: #      > ( ) > #     |      |      
 18: 0>0:04 > (0) > 0>0:04|      |      
 19: #      > ( ) > #     |      |      
 20: #      > ( ) > #     |      |      
 21: 0>0:05 > (0) > 0>0:05|      |      
 22: #      > ( ) > #     |      |      
 23: #      > ( ) > #     |      |      
 24: 0>0:06 > (0) > 0>0:06|      |      
 25: #      > ( ) > #     |      |      
 26: #      > ( ) > #     |      |      
 27: 0>0:07 > (0) > 0>0:07|      |      
 28: #      > ( ) > #     |      |      
 29: #      > ( ) > #     |      |      
 30: 0>0:08 > (0) > 0>0:08|      |      
 31: #      > ( ) > #     |      |      
 32: #      > ( ) > #     |      |      
 33: 0>0:09 > (0) > 0>0:09|      |      
 34: #      > ( ) > #     |      |      
 35: #      > ( ) > #     |      |      
 36: 0>0:0a > (0) > 0>0:0a|      |      
 37: #      > ( ) > #     |      |      
 38: #      > ( ) > #     |      |      
 39: 0>0:0b > (0) > 0>0:0b|      |      
 40: #      > ( ) > #     |      |      
 41: #      > ( ) > #     |      |      
 42: 0>0:0c > (0) > 0>0:0c|      |      
 43: #      > ( ) > #     |      |      
 44: #      > ( ) > #     |      |      
 45: 0>0:0d > (0) > 0>0:0d|      |      
 46: #      > ( ) > #     |      |      
 47: #      > ( ) > #     |      |      
 48: 0>0:0e > (0) > 0>0:0e|      |      
 49: #      > ( ) > #     |      |      
 50: #      > ( ) > #     |      |      
 51: 0>0:0f > (0) > 0>0:0f|      |      
 52: .      > ( ) > .     |      |      
 53: .      > ( ) > .     |      |      
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) >       |.     |.     
  2r .      > ( ) >       |.     |.     
  3: .      > ( ) >       |.     |.     
  4: .      > ( ) >       |      |      
  5: .      > ( ) >       |      |      
  6: 0>0:00 > (0) > 0>0:00|      |      
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: 0>0:01 > (0) > 0>0:01|      |      
 10: .      > ( ) >       |      |      
 11: .      > ( ) >       |      |      
 12: 0>0:02 > (0) > 0>0:02|      |      
 13: .      > ( ) >       |      |      
 14: .      > ( ) >       |      |      
 15: 0>0:03 > (0) > 0>0:03|      |      
 16: .      > ( ) >       |      |      
 17: .      > ( ) >       |      |      
 18: 0>0:04 > (0) > 0>0:04|      |      
 19: .      > ( ) >       |      |      
 20: .      > ( ) >       |      |      
 21: 0>0:05 > (0) > 0>0:05|      |      
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: 0>0:06 > (0) > 0>0:06|      |      
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: 0>0:07 > (0) > 0>0:07|      |      
 28: .      > ( ) >       |      |      
 29: .      > ( ) >       |      |      
 30: 0>0:08 > (0) > 0>0:08|      |      
 31: .      > ( ) >       |      |      
 32: .      > ( ) >       |      |      
 33: 0>0:09 > (0) > 0>0:09|      |      
 34: .      > ( ) >       |      |      
 35: .      > ( ) >       |      |      
 36: 0>0:0a > (0) > 0>0:0a|      |      
 37: .      > ( ) >       |      |      
 38: .      > ( ) >       |      |      
 39: 0>0:0b > (0) > 0>0:0b|      |      
 40: .      > ( ) >       |      |      
 41: .      > ( ) >       |      |      
 42: 0>0:0c > (0) > 0>0:0c|      |      
 43: .      > ( ) >       |      |      
 44: .      > ( ) >       |      |      
 45: 0>0:0d > (0) > 0>0:0d|      |      
 46: .      > ( ) >       |      |      
 47: .      > ( ) >       |      |      
 48: 0>0:0e > (0) > 0>0:0e|      |      
 49: .      > ( ) >       |      |      
 50: .      > ( ) >       |      |      
 51: 0>0:0f > (0) > 0>0:0f|      |      
 52: .      > ( ) >       |      |      
 53: .      > ( ) >       |      |      
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: #      > ( ) > .     |#     |.     
  5: #      > ( ) > .     |#     |.     
  6: 0>1:00 > (1) >       |0>1:00|      
  7: #      > ( ) >       |#     |      
  8: #      > ( ) >       |#     |      
  9: 0>1:01 > (1) >       |0>1:01|      
 10: #      > ( ) >       |#     |      
 11: #      > ( ) >       |#     |      
 12: 0>1:02 > (1) >       |0>1:02|      
 13: #      > ( ) >       |#     |      
 14: #      > ( ) >       |#     |      
 15: 0>1:03 > (1) >       |0>1:03|      
 16: #      > ( ) >       |#     |      
 17: #      > ( ) >       |#     |      
 18: 0>1:04 > (1) >       |0>1:04|      
 19: #      > ( ) >       |#     |      
 20: #      > ( ) >       |#     |      
 21: 0>1:05 > (1) >       |0>1:05|      
 22: #      > ( ) >       |#     |      
 23: #      > ( ) >       |#     |      
 24: 0>1:06 > (1) >       |0>1:06|      
 25: #      > ( ) >       |#     |      
 26: #      > ( ) >       |#     |      
 27: 0>1:07 > (1) >       |0>1:07|      
 28: #      > ( ) >       |#     |      
 29: #      > ( ) >       |#     |      
 30: 0>1:08 > (1) >       |0>1:08|      
 31: #      > ( ) >       |#     |      
 32: #      > ( ) >       |#     |      
 33: 0>1:09 > (1) >       |0>1:09|      
 34: #      > ( ) >       |#     |      
 35: #      > ( ) >       |#     |      
 36: 0>1:0a > (1) >       |0>1:0a|      
 37: #      > ( ) >       |#     |      
 38: #      > ( ) >       |#     |      
 39: 0>1:0b > (1) >       |0>1:0b|      
 40: #      > ( ) >       |#     |      
 41: #      > ( ) >       |#     |      
 42: 0>1:0c > (1) >       |0>1:0c|      
 43: #      > ( ) >       |#     |      
 44: #      > ( ) >       |#     |      
 45: 0>1:0d > (1) >       |0>1:0d|      
 46: #      > ( ) >       |#     |      
 47: #      > ( ) >       |#     |      
 48: 0>1:0e > (1) >       |0>1:0e|      
 49: #      > ( ) >       |#     |      
 50: #      > ( ) >       |#     |      
 51: 0>1:0f > (1) >       |0>1:0f|      
 52: .      > ( ) >       |.     |      
 53: .      > ( ) >       |.     |      
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |      |.     
  2r .      > ( ) > .     |      |.     
  3: .      > ( ) > .     |      |.     
  4: .      > ( ) >       |      |      
  5: .      > ( ) >       |      |      
  6: 0>1:00 > (1) >       |0>1:00|      
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: 0>1:01 > (1) >       |0>1:01|      
 10: .      > ( ) >       |      |      
 11: .      > ( ) >       |      |      
 12: 0>1:02 > (1) >       |0>1:02|      
 13: .      > ( ) >       |      |      
 14: .      > ( ) >       |      |      
 15: 0>1:03 > (1) >       |0>1:03|      
 16: .      > ( ) >       |      |      
 17: .      > ( ) >       |      |      
 18: 0>1:04 > (1) >       |0>1:04|      
 19: .      > ( ) >       |      |      
 20: .      > ( ) >       |      |      
 21: 0>1:05 > (1) >       |0>1:05|      
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: 0>1:06 > (1) >       |0>1:06|      
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: 0>1:07 > (1) >       |0>1:07|      
 28: .      > ( ) >       |      |      
 29: .      > ( ) >       |      |      
 30: 0>1:08 > (1) >       |0>1:08|      
 31: .      > ( ) >       |      |      
 32: .      > ( ) >       |      |      
 33: 0>1:09 > (1) >       |0>1:09|      
 34: .      > ( ) >       |      |      
 35: .      > ( ) >       |      |      
 36: 0>1:0a > (1) >       |0>1:0a|      
 37: .      > ( ) >       |      |      
 38: .      > ( ) >       |      |      
 39: 0>1:0b > (1) >       |0>1:0b|      
 40: .      > ( ) >       |      |      
 41: .      > ( ) >       |      |      
 42: 0>1:0c > (1) >       |0>1:0c|      
 43: .      > ( ) >       |      |      
 44: .      > ( ) >       |      |      
 45: 0>1:0d > (1) >       |0>1:0d|      
 46: .      > ( ) >       |      |      
 47: .      > ( ) >       |      |      
 48: 0>1:0e > (1) >       |0>1:0e|      
 49: .      > ( ) >       |      |      
 50: .      > ( ) >       |      |      
 51: 0>1:0f > (1) >       |0>1:0f|      
 52: .      > ( ) >       |      |      
 53: .      > ( ) >       |      |      
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: #      > ( ) > .     |.     |#     
  5: #      > ( ) > .     |.     |#     
  6: 0>2:00 > (2) >       |      |0>2:00
  7: #      > ( ) >       |      |#     
  8: #      > ( ) >       |      |#     
  9: 0>2:01 > (2) >       |      |0>2:01
 10: #      > ( ) >       |      |#     
 11: #      > ( ) >       |      |#     
 12: 0>2:02 > (2) >       |      |0>2:02
 13: #      > ( ) >       |      |#     
 14: #      > ( ) >       |      |#     
 15: 0>2:03 > (2) >       |      |0>2:03
 16: #      > ( ) >       |      |#     
 17: #      > ( ) >       |      |#     
 18: 0>2:04 > (2) >       |      |0>2:04
 19: #      > ( ) >       |      |#     
 20: #      > ( ) >       |      |#     
 21: 0>2:05 > (2) >       |      |0>2:05
 22: #      > ( ) >       |      |#     
 23: #      > ( ) >       |      |#     
 24: 0>2:06 > (2) >       |      |0>2:06
 25: #      > ( ) >       |      |#     
 26: #      > ( ) >       |      |#     
 27: 0>2:07 > (2) >       |      |0>2:07
 28: #      > ( ) >       |      |#     
 29: #      > ( ) >       |      |#     
 30: 0>2:08 > (2) >       |      |0>2:08
 31: #      > ( ) >       |      |#     
 32: #      > ( ) >       |      |#     
 33: 0>2:09 > (2) >       |      |0>2:09
 34: #      > ( ) >       |      |#     
 35: #      > ( ) >       |      |#     
 36: 0>2:0a > (2) >       |      |0>2:0a
 37: #      > ( ) >       |      |#     
 38: #      > ( ) >       |      |#     
 39: 0>2:0b > (2) >       |      |0>2:0b
 40: #      > ( ) >       |      |#     
 41: #      > ( ) >       |      |#     
 42: 0>2:0c > (2) >       |      |0>2:0c
 43: #      > ( ) >       |      |#     
 44: #      > ( ) >       |      |#     
 45: 0>2:0d > (2) >       |      |0>2:0d
 46: #      > ( ) >       |      |#     
 47: #      > ( ) >       |      |#     
 48: 0>2:0e > (2) >       |      |0>2:0e
 49: #      > ( ) >       |      |#     
 50: #      > ( ) >       |      |#     
 51: 0>2:0f > (2) >       |      |0>2:0f
 52: .      > ( ) >       |      |.     
 53: .      > ( ) >       |      |.     
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |      
  2r .      > ( ) > .     |.     |      
  3: .      > ( ) > .     |.     |      
  4: .      > ( ) >       |      |      
  5: .      > ( ) >       |      |      
  6: 0>2:00 > (2) >       |      |0>2:00
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: 0>2:01 > (2) >       |      |0>2:01
 10: .      > ( ) >       |      |      
 11: .      > ( ) >       |      |      
 12: 0>2:02 > (2) >       |      |0>2:02
 13: .      > ( ) >       |      |      
 14: .      > ( ) >       |      |      
 15: 0>2:03 > (2) >       |      |0>2:03
 16: .      > ( ) >       |      |      
 17: .      > ( ) >       |      |      
 18: 0>2:04 > (2) >       |      |0>2:04
 19: .      > ( ) >       |      |      
 20: .      > ( ) >       |      |      
 21: 0>2:05 > (2) >       |      |0>2:05
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: 0>2:06 > (2) >       |      |0>2:06
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: 0>2:07 > (2) >       |      |0>2:07
 28: .      > ( ) >       |      |      
 29: .      > ( ) >       |      |      
 30: 0>2:08 > (2) >       |      |0>2:08
 31: .      > ( ) >       |      |      
 32: .      > ( ) >       |      |      
 33: 0>2:09 > (2) >       |      |0>2:09
 34: .      > ( ) >       |      |      
 35: .      > ( ) >       |      |      
 36: 0>2:0a > (2) >       |      |0>2:0a
 37: .      > ( ) >       |      |      
 38: .      > ( ) >       |      |      
 39: 0>2:0b > (2) >       |      |0>2:0b
 40: .      > ( ) >       |      |      
 41: .      > ( ) >       |      |      
 42: 0>2:0c > (2) >       |      |0>2:0c
 43: .      > ( ) >       |      |      
 44: .      > ( ) >       |      |      
 45: 0>2:0d > (2) >       |      |0>2:0d
 46: .      > ( ) >       |      |      
 47: .      > ( ) >       |      |      
 48: 0>2:0e > (2) >       |      |0>2:0e
 49: .      > ( ) >       |      |      
 50: .      > ( ) >       |      |      
 51: 0>2:0f > (2) >       |      |0>2:0f
 52: .      > ( ) >       |      |      
 53: .      > ( ) >       |      |      
 54: .      > ( ) >       |      |      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: #      > ( ) > #     |.     |.     
  5: #      > ( ) > #     |.     |.     
  6: 0>0:00 > (0) > 0>0:00|      |      
  7: 0>1:40 > (1) > .     |0>1:40|      
  8: 0>2:80 > (2) > .     |.     |0>2:80
  9: 0>0:01 > (0) > 0>0:01|.     |.     
 10: 0>1:41 > (1) > .     |0>1:41|.     
 11: 0>2:81 > (2) > .     |.     |0>2:81
 12: 0>0:02 > (0) > 0>0:02|.     |.     
 13: 0>1:42 > (1) > .     |0>1:42|.     
 14: 0>2:82 > (2) > .     |.     |0>2:82
 15: 0>0:03 > (0) > 0>0:03|.     |.     
 16: 0>1:43 > (1) > .     |0>1:43|.     
 17: 0>2:83 > (2) > .     |.     |0>2:83
 18: 0>0:04 > (0) > 0>0:04|.     |.     
 19: 0>1:44 > (1) > .     |0>1:44|.     
 20: 0>2:84 > (2) > .     |.     |0>2:84
 21: 0>0:05 > (0) > 0>0:05|.     |.     
 22: 0>1:45 > (1) > .     |0>1:45|.     
 23: 0>2:85 > (2) > .     |.     |0>2:85
 24: 0>0:06 > (0) > 0>0:06|.     |.     
 25: 0>1:46 > (1) > .     |0>1:46|.     
 26: 0>2:86 > (2) > .     |.     |0>2:86
 27: 0>0:07 > (0) > 0>0:07|.     |.     
 28: 0>1:47 > (1) > .     |0>1:47|.     
 29: 0>2:87 > (2) > .     |.     |0>2:87
 30: 0>0:08 > (0) > 0>0:08|.     |.     
 31: 0>1:48 > (1) > .     |0>1:48|.     
 32: 0>2:88 > (2) > .     |.     |0>2:88
 33: 0>0:09 > (0) > 0>0:09|.     |.     
 34: 0>1:49 > (1) > .     |0>1:49|.     
 35: 0>2:89 > (2) > .     |.     |0>2:89
 36: 0>0:0a > (0) > 0>0:0a|.     |.     
 37: 0>1:4a > (1) > .     |0>1:4a|.     
 38: 0>2:8a > (2) > .     |.     |0>2:8a
 39: 0>0:0b > (0) > 0>0:0b|.     |.     
 40: 0>1:4b > (1) > .     |0>1:4b|.     
 41: 0>2:8b > (2) > .     |.     |0>2:8b
 42: 0>0:0c > (0) > 0>0:0c|.     |.     
 43: 0>1:4c > (1) > .     |0>1:4c|.     
 44: 0>2:8c > (2) > .     |.     |0>2:8c
 45: 0>0:0d > (0) > 0>0:0d|.     |.     
 46: 0>1:4d > (1) > .     |0>1:4d|.     
 47: 0>2:8d > (2) > .     |.     |0>2:8d
 48: 0>0:0e > (0) > 0>0:0e|.     |.     
 49: 0>1:4e > (1) > .     |0>1:4e|.     
 50: 0>2:8e > (2) > .     |.     |0>2:8e
 51: 0>0:0f > (0) > 0>0:0f|.     |.     
 52: 0>1:4f > (1) > .     |0>1:4f|.     
 53: 0>2:8f > (2) > .     |.     |0>2:8f
 54: .      > ( ) >       |.     |.     
 55: .      > ( ) >       |      |.     
 56: .      > ( ) >       |      |      
 57: .      > ( ) >       |      |      
 58: .      > ( ) >       |      |      
.
  1r .      > ( ) >       |      |      
  2r .      > ( ) >       |      |      
  3: .      > ( ) >       |      |      
  4: .      > ( ) >       |      |      
  5: .      > ( ) >       |      |      
  6: 0>0:00 > (0) > 0>0:00|      |      
  7: .      > ( ) >       |      |      
  8: .      > ( ) >       |      |      
  9: 0>1:40 > (1) >       |0>1:40|      
 10: .      > ( ) >       |      |      
 11: .      > ( ) >       |      |      
 12: 0>2:80 > (2) >       |      |0>2:80
 13: .      > ( ) >       |      |      
 14: .      > ( ) >       |      |      
 15: 0>0:01 > (0) > 0>0:01|      |      
 16: .      > ( ) >       |      |      
 17: .      > ( ) >       |      |      
 18: 0>1:41 > (1) >       |0>1:41|      
 19: .      > ( ) >       |      |      
 20: .      > ( ) >       |      |      
 21: 0>2:81 > (2) >       |      |0>2:81
 22: .      > ( ) >       |      |      
 23: .      > ( ) >       |      |      
 24: 0>0:02 > (0) > 0>0:02|      |      
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: 0>1:42 > (1) >       |0>1:42|      
 28: .      > ( ) >       |      |      
 29: .      > ( ) >       |      |      
 30: 0>2:82 > (2) >       |      |0>2:82
 31: .      > ( ) >       |      |      
 32: .      > ( ) >       |      |      
 33: 0>0:03 > (0) > 0>0:03|      |      
 34: .      > ( ) >       |      |      
 35: .      > ( ) >       |      |      
 36: 0>1:43 > (1) >       |0>1:43|      
 37: .      > ( ) >       |      |      
 38: .      > ( ) >       |      |      
 39: 0>2:83 > (2) >       |      |0>2:83
 40: .      > ( ) >       |      |      
 41: .      > ( ) >       |      |      
 42: 0>0:04 > (0) > 0>0:04|      |      
 43: .      > ( ) >       |      |      
 44: .      > ( ) >       |      |      
 45: 0>1:44 > (1) >       |0>1:44|      
 46: .      > ( ) >       |      |      
 47: .      > ( ) >       |      |      
 48: 0>2:84 > (2) >       |      |0>2:84
 49: .      > ( ) >       |      |      
 50: .      > ( ) >       |      |      
 51: 0>0:05 > (0) > 0>0:05|      |      
 52: .      > ( ) >       |      |      
 53: .      > ( ) >       |      |      
 54: 0>1:45 > (1) >       |0>1:45|      
 55: .      > ( ) >       |      |      
 56: .      > ( ) >       |      |      
 57: 0>2:85 > (2) >       |      |0>2:85
 58: .      > ( ) >       |      |      
 59: .      > ( ) >       |      |      
 60: 0>0:06 > (0) > 0>0:06|      |      
 61: .      > ( ) >       |      |      
 62: .      > ( ) >       |      |      
 63: 0>1:46 > (1) >       |0>1:46|      
 64: .      > ( ) >       |      |      
 65: .      > ( ) >       |      |      
 66: 0>2:86 > (2) >       |      |0>2:86
 67: .      > ( ) >       |      |      
 68: .      > ( ) >       |      |      
 69: 0>0:07 > (0) > 0>0:07|      |      
 70: .      > ( ) >       |      |      
 71: .      > ( ) >       |      |      
 72: 0>1:47 > (1) >       |0>1:47|      
 73: .      > ( ) >       |      |      
 74: .      > ( ) >       |      |      
 75: 0>2:87 > (2) >       |      |0>2:87
 76: .      > ( ) >       |      |      
 77: .      > ( ) >       |      |      
 78: 0>0:08 > (0) > 0>0:08|      |      
 79: .      > ( ) >       |      |      
 80: .      > ( ) >       |      |      
 81: 0>1:48 > (1) >       |0>1:48|      
 82: .      > ( ) >       |      |      
 83: .      > ( ) >       |      |      
 84: 0>2:88 > (2) >       |      |0>2:88
 85: .      > ( ) >       |      |      
 86: .      > ( ) >       |      |      
 87: 0>0:09 > (0) > 0>0:09|      |      
 88: .      > ( ) >       |      |      
 89: .      > ( ) >       |      |      
 90: 0>1:49 > (1) >       |0>1:49|      
 91: .      > ( ) >       |      |      
 92: .      > ( ) >       |      |      
 93: 0>2:89 > (2) >       |      |0>2:89
 94: .      > ( ) >       |      |      
 95: .      > ( ) >       |      |      
 96: 0>0:0a > (0) > 0>0:0a|      |      
 97: .      > ( ) >       |      |      
 98: .      > ( ) >       |      |      
 99: 0>1:4a > (1) >       |0>1:4a|      
100: .      > ( ) >       |      |      
101: .      > ( ) >       |      |      
102: 0>2:8a > (2) >       |      |0>2:8a
103: .      > ( ) >       |      |      
104: .      > ( ) >       |      |      
105: 0>0:0b > (0) > 0>0:0b|      |      
106: .      > ( ) >       |      |      
107: .      > ( ) >       |      |      
108: 0>1:4b > (1) >       |0>1:4b|      
109: .      > ( ) >       |      |      
110: .      > ( ) >       |      |      
111: 0>2:8b > (2) >       |      |0>2:8b
112: .      > ( ) >       |      |      
113: .      > ( ) >       |      |      
114: 0>0:0c > (0) > 0>0:0c|      |      
115: .      > ( ) >       |      |      
116: .      > ( ) >       |      |      
117: 0>1:4c > (1) >       |0>1:4c|      
118: .      > ( ) >       |      |      
119: .      > ( ) >       |      |      
120: 0>2:8c > (2) >       |      |0>2:8c
121: .      > ( ) >       |      |      
122: .      > ( ) >       |      |      
123: 0>0:0d > (0) > 0>0:0d|      |      
124: .      > ( ) >       |      |      
125: .      > ( ) >       |      |      
126: 0>1:4d > (1) >       |0>1:4d|      
127: .      > ( ) >       |      |      
128: .      > ( ) >       |      |      
129: 0>2:8d > (2) >       |      |0>2:8d
130: .      > ( ) >       |      |      
131: .      > ( ) >       |      |      
132: 0>0:0e > (0) > 0>0:0e|      |      
133: .      > ( ) >       |      |      
134: .      > ( ) >       |      |      
135: 0>1:4e > (1) >       |0>1:4e|      
136: .      > ( ) >       |      |      
137: .      > ( ) >       |      |      
138: 0>2:8e > (2) >       |      |0>2:8e
139: .      > ( ) >       |      |      
140: .      > ( ) >       |      |      
141: 0>0:0f > (0) > 0>0:0f|      |      
142: .      > ( ) >       |      |      
143: .      > ( ) >       |      |      
144: 0>1:4f > (1) >       |0>1:4f|      
145: .      > ( ) >       |      |      
146: .      > ( ) >       |      |      
147: 0>2:8f > (2) >       |      |0>2:8f
148: .      > ( ) >       |      |      
149: .      > ( ) >       |      |      
150: .      > ( ) >       |      |      
151: .      > ( ) >       |      |      
152: .      > ( ) >       |      |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: .      > ( ) > .     |.     |.     
  5: .      > ( ) > .     |.     |.     
  6: .      > ( ) > .     |.     |.     
  7: #      > ( ) > #     |.     |.     
  8: #      > ( ) > #     |.     |.     
  9: #      > ( ) > #     |.     |.     
 10: #      > ( ) > #     |.     |.     
 11: #      > ( ) > #     |.     |.     
 12: #      > ( ) > #     |.     |.     
 13: #      > ( ) > #     |.     |.     
 14: #      > ( ) > #     |.     |.     
 15: #      > ( ) > #     |.     |.     
 16: #      > ( ) > #     |.     |.     
 17: #      > ( ) > #     |.     |.     
 18: #      > ( ) > #     |.     |.     
 19: #      > ( ) > #     |.     |.     
 20: #      > ( ) > #     |.     |.     
 21: #      > ( ) > #     |.     |.     
 22: #      > ( ) > #     |.     |.     
 23: #      > ( ) > #     |.     |.     
 24: 0>0:00 > (0) > 0>0:00|      |      
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: .      > ( ) >       |      |      
 28: 0>0:01 > (0) > 0>0:01|      |      
 29: .      > ( ) > .     |      |      
 30: .      > ( ) > .     |      |      
 31: .      > ( ) > .     |      |      
 32: #      > ( ) > #     |      |      
 33: #      > ( ) > #     |      |      
 34: #      > ( ) > #     |      |      
 35: #      > ( ) > #     |      |      
 36: #      > ( ) > #     |      |      
 37: #      > ( ) > #     |      |      
 38: #      > ( ) > #     |      |      
 39: #      > ( ) > #     |      |      
 40: #      > ( ) > #     |      |      
 41: #      > ( ) > #     |      |      
 42: #      > ( ) > #     |      |      
 43: #      > ( ) > #     |      |      
 44: 0>0:02 > (0) > 0>0:02|      |      
 45: .      > ( ) > .     |      |      
 46: .      > ( ) > .     |      |      
 47: .      > ( ) > .     |      |      
 48: #      > ( ) > #     |      |      
 49: #      > ( ) > #     |      |      
 50: #      > ( ) > #     |      |      
 51: #      > ( ) > #     |      |      
 52: #      > ( ) > #     |      |      
 53: #      > ( ) > #     |      |      
 54: #      > ( ) > #     |      |      
 55: #      > ( ) > #     |      |      
 56: #      > ( ) > #     |      |      
 57: #      > ( ) > #     |      |      
 58: #      > ( ) > #     |      |      
 59: #      > ( ) > #     |      |      
 60: #      > ( ) > #     |      |      
 61: #      > ( ) > #     |      |      
 62: #      > ( ) > #     |      |      
 63: #      > ( ) > #     |      |      
 64: 0>0:03 > (0) > 0>0:03|      |      
 65: .      > ( ) > .     |      |      
 66: .      > ( ) > .     |      |      
 67: .      > ( ) > .     |      |      
 68: #      > ( ) > #     |      |      
 69: #      > ( ) > #     |      |      
 70: #      > ( ) > #     |      |      
 71: #      > ( ) > #     |      |      
 72: #      > ( ) > #     |      |      
 73: #      > ( ) > #     |      |      
 74: #      > ( ) > #     |      |      
 75: #      > ( ) > #     |      |      
 76: #      > ( ) > #     |      |      
 77: #      > ( ) > #     |      |      
 78: #      > ( ) > #     |      |      
 79: #      > ( ) > #     |      |      
 80: #      > ( ) > #     |      |      
 81: #      > ( ) > #     |      |      
 82: #      > ( ) > #     |      |      
 83: #      > ( ) > #     |      |      
 84: #      > ( ) > #     |      |      
 85: 0>0:04 > (0) > 0>0:04|      |      
 86: .      > ( ) > .     |      |      
 87: .      > ( ) > .     |      |      
 88: .      > ( ) > .     |      |      
 89: #      > ( ) > #     |      |      
 90: #      > ( ) > #     |      |      
 91: #      > ( ) > #     |      |      
 92: #      > ( ) > #     |      |      
 93: #      > ( ) > #     |      |      
 94: #      > ( ) > #     |      |      
 95: #      > ( ) > #     |      |      
 96: 0>0:05 > (0) > 0>0:05|      |      
 97: .      > ( ) > .     |      |      
 98: .      > ( ) > .     |      |      
 99: .      > ( ) > .     |      |      
100: #      > ( ) > #     |      |      
101: #      > ( ) > #     |      |      
102: #      > ( ) > #     |      |      
103: #      > ( ) > #     |      |      
104: #      > ( ) > #     |      |      
105: #      > ( ) > #     |      |      
106: #      > ( ) > #     |      |      
107: #      > ( ) > #     |      |      
108: 0>0:06 > (0) > 0>0:06|      |      
109: .      > ( ) > .     |      |      
110: .      > ( ) > .     |      |      
111: #      > ( ) > #     |      |      
112: #      > ( ) > #     |      |      
113: #      > ( ) > #     |      |      
114: #      > ( ) > #     |      |      
115: #      > ( ) > #     |      |      
116: #      > ( ) > #     |      |      
117: #      > ( ) > #     |      |      
118: #      > ( ) > #     |      |      
119: #      > ( ) > #     |      |      
120: #      > ( ) > #     |      |      
121: 0>0:07 > (0) > 0>0:07|      |      
122: .      > ( ) > .     |      |      
123: .      > ( ) > .     |      |      
124: #      > ( ) > #     |      |      
125: #      > ( ) > #     |      |      
126: #      > ( ) > #     |      |      
127: #      > ( ) > #     |      |      
128: #      > ( ) > #     |      |      
129: #      > ( ) > #     |      |      
130: 0>0:08 > (0) > 0>0:08|      |      
131: .      > ( ) > .     |      |      
132: #      > ( ) > #     |      |      
133: #      > ( ) > #     |      |      
134: #      > ( ) > #     |      |      
135: #      > ( ) > #     |      |      
136: #      > ( ) > #     |      |      
137: #      > ( ) > #     |      |      
138: #      > ( ) > #     |      |      
139: 0>0:09 > (0) > 0>0:09|      |      
140: .      > ( ) > .     |      |      
141: .      > ( ) > .     |      |      
142: #      > ( ) > #     |      |      
143: #      > ( ) > #     |      |      
144: #      > ( ) > #     |      |      
145: #      > ( ) > #     |      |      
146: #      > ( ) > #     |      |      
147: #      > ( ) > #     |      |      
148: #      > ( ) > #     |      |      
149: #      > ( ) > #     |      |      
150: #      > ( ) > #     |      |      
151: #      > ( ) > #     |      |      
152: #      > ( ) > #     |      |      
153: #      > ( ) > #     |      |      
154: #      > ( ) > #     |      |      
155: #      > ( ) > #     |      |      
156: 0>0:0a > (0) > 0>0:0a|      |      
157: .      > ( ) > .     |      |      
158: #      > ( ) > #     |      |      
159: #      > ( ) > #     |      |      
160: #      > ( ) > #     |      |      
161: #      > ( ) > #     |      |      
162: #      > ( ) > #     |      |      
163: #      > ( ) > #     |      |      
164: #      > ( ) > #     |      |      
165: #      > ( ) > #     |      |      
166: #      > ( ) > #     |      |      
167: #      > ( ) > #     |      |      
168: #      > ( ) > #     |      |      
169: 0>0:0b > (0) > 0>0:0b|      |      
170: .      > ( ) > .     |      |      
171: .      > ( ) > .     |      |      
172: .      > ( ) > .     |      |      
173: #      > ( ) > #     |      |      
174: #      > ( ) > #     |      |      
175: #      > ( ) > #     |      |      
176: #      > ( ) > #     |      |      
177: #      > ( ) > #     |      |      
178: #      > ( ) > #     |      |      
179: #      > ( ) > #     |      |      
180: #      > ( ) > #     |      |      
181: #      > ( ) > #     |      |      
182: #      > ( ) > #     |      |      
183: #      > ( ) > #     |      |      
184: #      > ( ) > #     |      |      
185: 0>0:0c > (0) > 0>0:0c|      |      
186: .      > ( ) > .     |      |      
187: .      > ( ) > .     |      |      
188: .      > ( ) > .     |      |      
189: #      > ( ) > #     |      |      
190: #      > ( ) > #     |      |      
191: #      > ( ) > #     |      |      
192: #      > ( ) > #     |      |      
193: #      > ( ) > #     |      |      
194: #      > ( ) > #     |      |      
195: #      > ( ) > #     |      |      
196: 0>0:0d > (0) > 0>0:0d|      |      
197: #      > ( ) > #     |      |      
198: #      > ( ) > #     |      |      
199: #      > ( ) > #     |      |      
200: #      > ( ) > #     |      |      
201: 0>0:0e > (0) > 0>0:0e|      |      
202: .      > ( ) > .     |      |      
203: .      > ( ) > .     |      |      
204: .      > ( ) > .     |      |      
205: #      > ( ) > #     |      |      
206: 0>0:0f > (0) > 0>0:0f|      |      
207: .      > ( ) > .     |      |      
208: .      > ( ) > .     |      |      
209: .      > ( ) > .     |      |      
210: .      > ( ) > .     |      |      
211: .      > ( ) > .     |      |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: .      > ( ) > .     |.     |.     
  5: .      > ( ) > .     |.     |.     
  6: .      > ( ) > .     |.     |.     
  7: #      > ( ) > .     |#     |.     
  8: #      > ( ) > .     |#     |.     
  9: #      > ( ) > .     |#     |.     
 10: #      > ( ) > .     |#     |.     
 11: #      > ( ) > .     |#     |.     
 12: #      > ( ) > .     |#     |.     
 13: #      > ( ) > .     |#     |.     
 14: #      > ( ) > .     |#     |.     
 15: #      > ( ) > .     |#     |.     
 16: #      > ( ) > .     |#     |.     
 17: #      > ( ) > .     |#     |.     
 18: #      > ( ) > .     |#     |.     
 19: #      > ( ) > .     |#     |.     
 20: #      > ( ) > .     |#     |.     
 21: #      > ( ) > .     |#     |.     
 22: #      > ( ) > .     |#     |.     
 23: #      > ( ) > .     |#     |.     
 24: 0>1:00 > (1) >       |0>1:00|      
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: .      > ( ) >       |      |      
 28: 0>1:01 > (1) >       |0>1:01|      
 29: .      > ( ) >       |.     |      
 30: .      > ( ) >       |.     |      
 31: .      > ( ) >       |.     |      
 32: #      > ( ) >       |#     |      
 33: #      > ( ) >       |#     |      
 34: #      > ( ) >       |#     |      
 35: #      > ( ) >       |#     |      
 36: #      > ( ) >       |#     |      
 37: #      > ( ) >       |#     |      
 38: #      > ( ) >       |#     |      
 39: #      > ( ) >       |#     |      
 40: #      > ( ) >       |#     |      
 41: #      > ( ) >       |#     |      
 42: #      > ( ) >       |#     |      
 43: #      > ( ) >       |#     |      
 44: 0>1:02 > (1) >       |0>1:02|      
 45: .      > ( ) >       |.     |      
 46: .      > ( ) >       |.     |      
 47: .      > ( ) >       |.     |      
 48: #      > ( ) >       |#     |      
 49: #      > ( ) >       |#     |      
 50: #      > ( ) >       |#     |      
 51: #      > ( ) >       |#     |      
 52: #      > ( ) >       |#     |      
 53: #      > ( ) >       |#     |      
 54: #      > ( ) >       |#     |      
 55: #      > ( ) >       |#     |      
 56: #      > ( ) >       |#     |      
 57: #      > ( ) >       |#     |      
 58: #      > ( ) >       |#     |      
 59: #      > ( ) >       |#     |      
 60: #      > ( ) >       |#     |      
 61: #      > ( ) >       |#     |      
 62: #      > ( ) >       |#     |      
 63: #      > ( ) >       |#     |      
 64: 0>1:03 > (1) >       |0>1:03|      
 65: .      > ( ) >       |.     |      
 66: .      > ( ) >       |.     |      
 67: .      > ( ) >       |.     |      
 68: #      > ( ) >       |#     |      
 69: #      > ( ) >       |#     |      
 70: #      > ( ) >       |#     |      
 71: #      > ( ) >       |#     |      
 72: #      > ( ) >       |#     |      
 73: #      > ( ) >       |#     |      
 74: #      > ( ) >       |#     |      
 75: #      > ( ) >       |#     |      
 76: #      > ( ) >       |#     |      
 77: #      > ( ) >       |#     |      
 78: #      > ( ) >       |#     |      
 79: #      > ( ) >       |#     |      
 80: #      > ( ) >       |#     |      
 81: #      > ( ) >       |#     |      
 82: #      > ( ) >       |#     |      
 83: #      > ( ) >       |#     |      
 84: #      > ( ) >       |#     |      
 85: 0>1:04 > (1) >       |0>1:04|      
 86: .      > ( ) >       |.     |      
 87: .      > ( ) >       |.     |      
 88: .      > ( ) >       |.     |      
 89: #      > ( ) >       |#     |      
 90: #      > ( ) >       |#     |      
 91: #      > ( ) >       |#     |      
 92: #      > ( ) >       |#     |      
 93: #      > ( ) >       |#     |      
 94: #      > ( ) >       |#     |      
 95: #      > ( ) >       |#     |      
 96: 0>1:05 > (1) >       |0>1:05|      
 97: .      > ( ) >       |.     |      
 98: .      > ( ) >       |.     |      
 99: .      > ( ) >       |.     |      
100: #      > ( ) >       |#     |      
101: #      > ( ) >       |#     |      
102: #      > ( ) >       |#     |      
103: #      > ( ) >       |#     |      
104: #      > ( ) >       |#     |      
105: #      > ( ) >       |#     |      
106: #      > ( ) >       |#     |      
107: #      > ( ) >       |#     |      
108: 0>1:06 > (1) >       |0>1:06|      
109: .      > ( ) >       |.     |      
110: .      > ( ) >       |.     |      
111: #      > ( ) >       |#     |      
112: #      > ( ) >       |#     |      
113: #      > ( ) >       |#     |      
114: #      > ( ) >       |#     |      
115: #      > ( ) >       |#     |      
116: #      > ( ) >       |#     |      
117: #      > ( ) >       |#     |      
118: #      > ( ) >       |#     |      
119: #      > ( ) >       |#     |      
120: #      > ( ) >       |#     |      
121: 0>1:07 > (1) >       |0>1:07|      
122: .      > ( ) >       |.     |      
123: .      > ( ) >       |.     |      
124: #      > ( ) >       |#     |      
125: #      > ( ) >       |#     |      
126: #      > ( ) >       |#     |      
127: #      > ( ) >       |#     |      
128: #      > ( ) >       |#     |      
129: #      > ( ) >       |#     |      
130: 0>1:08 > (1) >       |0>1:08|      
131: .      > ( ) >       |.     |      
132: #      > ( ) >       |#     |      
133: #      > ( ) >       |#     |      
134: #      > ( ) >       |#     |      
135: #      > ( ) >       |#     |      
136: #      > ( ) >       |#     |      
137: #      > ( ) >       |#     |      
138: #      > ( ) >       |#     |      
139: 0>1:09 > (1) >       |0>1:09|      
140: .      > ( ) >       |.     |      
141: .      > ( ) >       |.     |      
142: #      > ( ) >       |#     |      
143: #      > ( ) >       |#     |      
144: #      > ( ) >       |#     |      
145: #      > ( ) >       |#     |      
146: #      > ( ) >       |#     |      
147: #      > ( ) >       |#     |      
148: #      > ( ) >       |#     |      
149: #      > ( ) >       |#     |      
150: #      > ( ) >       |#     |      
151: #      > ( ) >       |#     |      
152: #      > ( ) >       |#     |      
153: #      > ( ) >       |#     |      
154: #      > ( ) >       |#     |      
155: #      > ( ) >       |#     |      
156: 0>1:0a > (1) >       |0>1:0a|      
157: .      > ( ) >       |.     |      
158: #      > ( ) >       |#     |      
159: #      > ( ) >       |#     |      
160: #      > ( ) >       |#     |      
161: #      > ( ) >       |#     |      
162: #      > ( ) >       |#     |      
163: #      > ( ) >       |#     |      
164: #      > ( ) >       |#     |      
165: #      > ( ) >       |#     |      
166: #      > ( ) >       |#     |      
167: #      > ( ) >       |#     |      
168: #      > ( ) >       |#     |      
169: 0>1:0b > (1) >       |0>1:0b|      
170: .      > ( ) >       |.     |      
171: .      > ( ) >       |.     |      
172: .      > ( ) >       |.     |      
173: #      > ( ) >       |#     |      
174: #      > ( ) >       |#     |      
175: #      > ( ) >       |#     |      
176: #      > ( ) >       |#     |      
177: #      > ( ) >       |#     |      
178: #      > ( ) >       |#     |      
179: #      > ( ) >       |#     |      
180: #      > ( ) >       |#     |      
181: #      > ( ) >       |#     |      
182: #      > ( ) >       |#     |      
183: #      > ( ) >       |#     |      
184: #      > ( ) >       |#     |      
185: 0>1:0c > (1) >       |0>1:0c|      
186: .      > ( ) >       |.     |      
187: .      > ( ) >       |.     |      
188: .      > ( ) >       |.     |      
189: #      > ( ) >       |#     |      
190: #      > ( ) >       |#     |      
191: #      > ( ) >       |#     |      
192: #      > ( ) >       |#     |      
193: #      > ( ) >       |#     |      
194: #      > ( ) >       |#     |      
195: #      > ( ) >       |#     |      
196: 0>1:0d > (1) >       |0>1:0d|      
197: #      > ( ) >       |#     |      
198: #      > ( ) >       |#     |      
199: #      > ( ) >       |#     |      
200: #      > ( ) >       |#     |      
201: 0>1:0e > (1) >       |0>1:0e|      
202: .      > ( ) >       |.     |      
203: .      > ( ) >       |.     |      
204: .      > ( ) >       |.     |      
205: #      > ( ) >       |#     |      
206: 0>1:0f > (1) >       |0>1:0f|      
207: .      > ( ) >       |.     |      
208: .      > ( ) >       |.     |      
209: .      > ( ) >       |.     |      
210: .      > ( ) >       |.     |      
211: .      > ( ) >       |.     |      
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: .      > ( ) > .     |.     |.     
  5: .      > ( ) > .     |.     |.     
  6: .      > ( ) > .     |.     |.     
  7: #      > ( ) > .     |.     |#     
  8: #      > ( ) > .     |.     |#     
  9: #      > ( ) > .     |.     |#     
 10: #      > ( ) > .     |.     |#     
 11: #      > ( ) > .     |.     |#     
 12: #      > ( ) > .     |.     |#     
 13: #      > ( ) > .     |.     |#     
 14: #      > ( ) > .     |.     |#     
 15: #      > ( ) > .     |.     |#     
 16: #      > ( ) > .     |.     |#     
 17: #      > ( ) > .     |.     |#     
 18: #      > ( ) > .     |.     |#     
 19: #      > ( ) > .     |.     |#     
 20: #      > ( ) > .     |.     |#     
 21: #      > ( ) > .     |.     |#     
 22: #      > ( ) > .     |.     |#     
 23: #      > ( ) > .     |.     |#     
 24: 0>2:00 > (2) >       |      |0>2:00
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: .      > ( ) >       |      |      
 28: 0>2:01 > (2) >       |      |0>2:01
 29: .      > ( ) >       |      |.     
 30: .      > ( ) >       |      |.     
 31: .      > ( ) >       |      |.     
 32: #      > ( ) >       |      |#     
 33: #      > ( ) >       |      |#     
 34: #      > ( ) >       |      |#     
 35: #      > ( ) >       |      |#     
 36: #      > ( ) >       |      |#     
 37: #      > ( ) >       |      |#     
 38: #      > ( ) >       |      |#     
 39: #      > ( ) >       |      |#     
 40: #      > ( ) >       |      |#     
 41: #      > ( ) >       |      |#     
 42: #      > ( ) >       |      |#     
 43: #      > ( ) >       |      |#     
 44: 0>2:02 > (2) >       |      |0>2:02
 45: .      > ( ) >       |      |.     
 46: .      > ( ) >       |      |.     
 47: .      > ( ) >       |      |.     
 48: #      > ( ) >       |      |#     
 49: #      > ( ) >       |      |#     
 50: #      > ( ) >       |      |#     
 51: #      > ( ) >       |      |#     
 52: #      > ( ) >       |      |#     
 53: #      > ( ) >       |      |#     
 54: #      > ( ) >       |      |#     
 55: #      > ( ) >       |      |#     
 56: #      > ( ) >       |      |#     
 57: #      > ( ) >       |      |#     
 58: #      > ( ) >       |      |#     
 59: #      > ( ) >       |      |#     
 60: #      > ( ) >       |      |#     
 61: #      > ( ) >       |      |#     
 62: #      > ( ) >       |      |#     
 63: #      > ( ) >       |      |#     
 64: 0>2:03 > (2) >       |      |0>2:03
 65: .      > ( ) >       |      |.     
 66: .      > ( ) >       |      |.     
 67: .      > ( ) >       |      |.     
 68: #      > ( ) >       |      |#     
 69: #      > ( ) >       |      |#     
 70: #      > ( ) >       |      |#     
 71: #      > ( ) >       |      |#     
 72: #      > ( ) >       |      |#     
 73: #      > ( ) >       |      |#     
 74: #      > ( ) >       |      |#     
 75: #      > ( ) >       |      |#     
 76: #      > ( ) >       |      |#     
 77: #      > ( ) >       |      |#     
 78: #      > ( ) >       |      |#     
 79: #      > ( ) >       |      |#     
 80: #      > ( ) >       |      |#     
 81: #      > ( ) >       |      |#     
 82: #      > ( ) >       |      |#     
 83: #      > ( ) >       |      |#     
 84: #      > ( ) >       |      |#     
 85: 0>2:04 > (2) >       |      |0>2:04
 86: .      > ( ) >       |      |.     
 87: .      > ( ) >       |      |.     
 88: .      > ( ) >       |      |.     
 89: #      > ( ) >       |      |#     
 90: #      > ( ) >       |      |#     
 91: #      > ( ) >       |      |#     
 92: #      > ( ) >       |      |#     
 93: #      > ( ) >       |      |#     
 94: #      > ( ) >       |      |#     
 95: #      > ( ) >       |      |#     
 96: 0>2:05 > (2) >       |      |0>2:05
 97: .      > ( ) >       |      |.     
 98: .      > ( ) >       |      |.     
 99: .      > ( ) >       |      |.     
100: #      > ( ) >       |      |#     
101: #      > ( ) >       |      |#     
102: #      > ( ) >       |      |#     
103: #      > ( ) >       |      |#     
104: #      > ( ) >       |      |#     
105: #      > ( ) >       |      |#     
106: #      > ( ) >       |      |#     
107: #      > ( ) >       |      |#     
108: 0>2:06 > (2) >       |      |0>2:06
109: .      > ( ) >       |      |.     
110: .      > ( ) >       |      |.     
111: #      > ( ) >       |      |#     
112: #      > ( ) >       |      |#     
113: #      > ( ) >       |      |#     
114: #      > ( ) >       |      |#     
115: #      > ( ) >       |      |#     
116: #      > ( ) >       |      |#     
117: #      > ( ) >       |      |#     
118: #      > ( ) >       |      |#     
119: #      > ( ) >       |      |#     
120: #      > ( ) >       |      |#     
121: 0>2:07 > (2) >       |      |0>2:07
122: .      > ( ) >       |      |.     
123: .      > ( ) >       |      |.     
124: #      > ( ) >       |      |#     
125: #      > ( ) >       |      |#     
126: #      > ( ) >       |      |#     
127: #      > ( ) >       |      |#     
128: #      > ( ) >       |      |#     
129: #      > ( ) >       |      |#     
130: 0>2:08 > (2) >       |      |0>2:08
131: .      > ( ) >       |      |.     
132: #      > ( ) >       |      |#     
133: #      > ( ) >       |      |#     
134: #      > ( ) >       |      |#     
135: #      > ( ) >       |      |#     
136: #      > ( ) >       |      |#     
137: #      > ( ) >       |      |#     
138: #      > ( ) >       |      |#     
139: 0>2:09 > (2) >       |      |0>2:09
140: .      > ( ) >       |      |.     
141: .      > ( ) >       |      |.     
142: #      > ( ) >       |      |#     
143: #      > ( ) >       |      |#     
144: #      > ( ) >       |      |#     
145: #      > ( ) >       |      |#     
146: #      > ( ) >       |      |#     
147: #      > ( ) >       |      |#     
148: #      > ( ) >       |      |#     
149: #      > ( ) >       |      |#     
150: #      > ( ) >       |      |#     
151: #      > ( ) >       |      |#     
152: #      > ( ) >       |      |#     
153: #      > ( ) >       |      |#     
154: #      > ( ) >       |      |#     
155: #      > ( ) >       |      |#     
156: 0>2:0a > (2) >       |      |0>2:0a
157: .      > ( ) >       |      |.     
158: #      > ( ) >       |      |#     
159: #      > ( ) >       |      |#     
160: #      > ( ) >       |      |#     
161: #      > ( ) >       |      |#     
162: #      > ( ) >       |      |#     
163: #      > ( ) >       |      |#     
164: #      > ( ) >       |      |#     
165: #      > ( ) >       |      |#     
166: #      > ( ) >       |      |#     
167: #      > ( ) >       |      |#     
168: #      > ( ) >       |      |#     
169: 0>2:0b > (2) >       |      |0>2:0b
170: .      > ( ) >       |      |.     
171: .      > ( ) >       |      |.     
172: .      > ( ) >       |      |.     
173: #      > ( ) >       |      |#     
174: #      > ( ) >       |      |#     
175: #      > ( ) >       |      |#     
176: #      > ( ) >       |      |#     
177: #      > ( ) >       |      |#     
178: #      > ( ) >       |      |#     
179: #      > ( ) >       |      |#     
180: #      > ( ) >       |      |#     
181: #      > ( ) >       |      |#     
182: #      > ( ) >       |      |#     
183: #      > ( ) >       |      |#     
184: #      > ( ) >       |      |#     
185: 0>2:0c > (2) >       |      |0>2:0c
186: .      > ( ) >       |      |.     
187: .      > ( ) >       |      |.     
188: .      > ( ) >       |      |.     
189: #      > ( ) >       |      |#     
190: #      > ( ) >       |      |#     
191: #      > ( ) >       |      |#     
192: #      > ( ) >       |      |#     
193: #      > ( ) >       |      |#     
194: #      > ( ) >       |      |#     
195: #      > ( ) >       |      |#     
196: 0>2:0d > (2) >       |      |0>2:0d
197: #      > ( ) >       |      |#     
198: #      > ( ) >       |      |#     
199: #      > ( ) >       |      |#     
200: #      > ( ) >       |      |#     
201: 0>2:0e > (2) >       |      |0>2:0e
202: .      > ( ) >       |      |.     
203: .      > ( ) >       |      |.     
204: .      > ( ) >       |      |.     
205: #      > ( ) >       |      |#     
206: 0>2:0f > (2) >       |      |0>2:0f
207: .      > ( ) >       |      |.     
208: .      > ( ) >       |      |.     
209: .      > ( ) >       |      |.     
210: .      > ( ) >       |      |.     
211: .      > ( ) >       |      |.     
.
  1r .      > ( ) > .     |.     |.     
  2r .      > ( ) > .     |.     |.     
  3: .      > ( ) > .     |.     |.     
  4: .      > ( ) > .     |.     |.     
  5: .      > ( ) > .     |.     |.     
  6: .      > ( ) > .     |.     |.     
  7: #      > ( ) > #     |.     |.     
  8: #      > ( ) > #     |.     |.     
  9: #      > ( ) > #     |.     |.     
 10: #      > ( ) > #     |.     |.     
 11: #      > ( ) > #     |.     |.     
 12: #      > ( ) > #     |.     |.     
 13: #      > ( ) > #     |.     |.     
 14: #      > ( ) > #     |.     |.     
 15: #      > ( ) > #     |.     |.     
 16: #      > ( ) > #     |.     |.     
 17: #      > ( ) > #     |.     |.     
 18: #      > ( ) > #     |.     |.     
 19: #      > ( ) > #     |.     |.     
 20: #      > ( ) > #     |.     |.     
 21: #      > ( ) > #     |.     |.     
 22: #      > ( ) > #     |.     |.     
 23: #      > ( ) > #     |.     |.     
 24: 0>0:00 > (0) > 0>0:00|      |      
 25: .      > ( ) >       |      |      
 26: .      > ( ) >       |      |      
 27: .      > ( ) >       |      |      
 28: 0>1:40 > (1) >       |0>1:40|      
 29: .      > ( ) >       |.     |      
 30: .      > ( ) >       |.     |      
 31: .      > ( ) >       |.     |      
 32: 0>2:80 > (2) >       |.     |0>2:80
 33: .      > ( ) >       |.     |.     
 34: .      > ( ) >       |.     |.     
 35: .      > ( ) >       |.     |.     
 36: 0>0:01 > (0) > 0>0:01|.     |.     
 37: .      > ( ) > .     |.     |.     
 38: .      > ( ) > .     |.     |.     
 39: .      > ( ) > .     |.     |.     
 40: #      > ( ) > .     |#     |.     
 41: #      > ( ) > .     |#     |.     
 42: #      > ( ) > .     |#     |.     
 43: #      > ( ) > .     |#     |.     
 44: 0>1:41 > (1) > .     |0>1:41|.     
 45: .      > ( ) > .     |.     |.     
 46: .      > ( ) > .     |.     |.     
 47: .      > ( ) > .     |.     |.     
 48: #      > ( ) > .     |.     |#     
 49: #      > ( ) > .     |.     |#     
 50: #      > ( ) > .     |.     |#     
 51: #      > ( ) > .     |.     |#     
 52: 0>2:81 > (2) > .     |.     |0>2:81
 53: .      > ( ) > .     |.     |.     
 54: .      > ( ) > .     |.     |.     
 55: .      > ( ) > .     |      |.     
 56: #      > ( ) > #     |      |.     
 57: 0>0:02 > (0) > 0>0:02|      |.     
 58: .      > ( ) > .     |      |.     
 59: .      > ( ) > .     |      |.     
 60: 0>1:42 > (1) > .     |0>1:42|.     
 61: .      > ( ) > .     |.     |.     
 62: .      > ( ) > .     |.     |.     
 63: #      > ( ) > .     |.     |#     
 64: 0>2:82 > (2) > .     |.     |0>2:82
 65: .      > ( ) > .     |.     |.     
 66: #      > ( ) > #     |.     |.     
 67: #      > ( ) > #     |.     |.     
 68: #      > ( ) > #     |.     |.     
 69: #      > ( ) > #     |      |.     
 70: 0>0:03 > (0) > 0>0:03|      |.     
 71: .      > ( ) > .     |      |.     
 72: .      > ( ) > .     |      |.     
 73: 0>1:43 > (1) > .     |0>1:43|      
 74: .      > ( ) > .     |.     |      
 75: 0>2:83 > (2) > .     |.     |0>2:83
 76: .      > ( ) > .     |.     |.     
 77: .      > ( ) > .     |.     |.     
 78: .      > ( ) > .     |.     |.     
 79: #      > ( ) > #     |.     |.     
 80: #      > ( ) > #     |.     |.     
 81: #      > ( ) > #     |.     |.     
 82: #      > ( ) > #     |.     |.     
 83: #      > ( ) > #     |.     |.     
 84: #      > ( ) > #     |.     |.     
 85: #      > ( ) > #     |.     |.     
 86: #      > ( ) > #     |      |.     
 87: 0>0:04 > (0) > 0>0:04|      |.     
 88: .      > ( ) > .     |      |.     
 89: .      > ( ) > .     |      |.     
 90: .      > ( ) > .     |      |.     
 91: 0>1:44 > (1) > .     |0>1:44|      
 92: 0>2:84 > (2) > .     |.     |0>2:84
 93: .      > ( ) > .     |.     |.     
 94: .      > ( ) > .     |.     |.     
 95: .      > ( ) > .     |.     |.     
 96: #      > ( ) > #     |      |.     
 97: #      > ( ) > #     |      |      
 98: 0>0:05 > (0) > 0>0:05|      |      
 99: .      > ( ) > .     |      |      
100: 0>1:45 > (1) > .     |0>1:45|      
101: .      > ( ) > .     |.     |      
102: .      > ( ) > .     |.     |      
103: 0>2:85 > (2) > .     |.     |0>2:85
104: .      > ( ) > .     |.     |.     
105: .      > ( ) > .     |.     |.     
106: #      > ( ) > #     |.     |.     
107: #      > ( ) > #     |.     |.     
108: #      > ( ) > #     |.     |.     
109: #      > ( ) > #     |.     |      
110: #      > ( ) > #     |.     |      
111: #      > ( ) > #     |.     |      
112: #      > ( ) > #     |.     |      
113: #      > ( ) > #     |.     |      
114: #      > ( ) > #     |.     |      
115: #      > ( ) > #     |.     |      
116: 0>0:06 > (0) > 0>0:06|.     |      
117: .      > ( ) > .     |.     |      
118: .      > ( ) > .     |.     |      
119: #      > ( ) > .     |#     |      
120: 0>1:46 > (1) > .     |0>1:46|      
121: .      > ( ) > .     |.     |      
122: .      > ( ) > .     |.     |      
123: .      > ( ) > .     |.     |      
124: 0>2:86 > (2) > .     |.     |0>2:86
125: .      > ( ) > .     |.     |.     
126: .      > ( ) > .     |.     |.     
127: #      > ( ) > #     |.     |.     
128: #      > ( ) > #     |.     |.     
129: #      > ( ) > #     |.     |.     
130: #      > ( ) > #     |.     |.     
131: #      > ( ) > #     |.     |.     
132: 0>0:07 > (0) > 0>0:07|.     |.     
133: .      > ( ) > .     |.     |.     
134: #      > ( ) > .     |#     |.     
135: 0>1:47 > (1) > .     |0>1:47|.     
136: #      > ( ) > .     |.     |#     
137: #      > ( ) > .     |.     |#     
138: #      > ( ) > .     |.     |#     
139: 0>2:87 > (2) > .     |.     |0>2:87
140: .      > ( ) > .     |.     |.     
141: .      > ( ) > .     |.     |.     
142: #      > ( ) > #     |.     |.     
143: #      > ( ) > #     |.     |.     
144: #      > ( ) > #     |.     |.     
145: #      > ( ) > #     |.     |.     
146: #      > ( ) > #     |.     |.     
147: #      > ( ) > #     |.     |.     
148: #      > ( ) > #     |.     |.     
149: #      > ( ) > #     |.     |.     
150: 0>0:08 > (0) > 0>0:08|.     |.     
151: .      > ( ) > .     |.     |.     
152: #      > ( ) > .     |#     |.     
153: #      > ( ) > .     |#     |.     
154: 0>1:48 > (1) > .     |0>1:48|      
155: 0>2:88 > (2) > .     |      |0>2:88
156: .      > ( ) > .     |      |.     
157: .      > ( ) > .     |      |.     
158: #      > ( ) > #     |      |.     
159: #      > ( ) > #     |      |.     
160: #      > ( ) > #     |      |      
161: #      > ( ) > #     |      |      
162: #      > ( ) > #     |      |      
163: #      > ( ) > #     |      |      
164: #      > ( ) > #     |      |      
165: #      > ( ) > #     |      |      
166: 0>0:09 > (0) > 0>0:09|      |      
167: .      > ( ) > .     |      |      
168: .      > ( ) > .     |      |      
169: .      > ( ) > .     |      |      
170: 0>1:49 > (1) > .     |0>1:49|      
171: .      > ( ) > .     |.     |      
172: .      > ( ) > .     |.     |      
173: .      > ( ) > .     |.     |      
174: 0>2:89 > (2) > .     |.     |0>2:89
175: .      > ( ) > .     |.     |.     
176: #      > ( ) > #     |.     |      
177: #      > ( ) > #     |.     |      
178: #      > ( ) > #     |.     |      
179: #      > ( ) > #     |.     |      
180: #      > ( ) > #     |.     |      
181: #      > ( ) > #     |.     |      
182: #      > ( ) > #     |      |      
183: #      > ( ) > #     |      |      
184: #      > ( ) > #     |      |      
185: 0>0:0a > (0) > 0>0:0a|      |      
186: .      > ( ) > .     |      |      
187: 0>1:4a > (1) > .     |0>1:4a|      
188: .      > ( ) > .     |.     |      
189: .      > ( ) > .     |.     |      
190: 0>2:8a > (2) > .     |.     |0>2:8a
191: .      > ( ) > .     |.     |.     
192: .      > ( ) > .     |      |.     
193: .      > ( ) > .     |      |.     
194: #      > ( ) > #     |      |.     
195: #      > ( ) > #     |      |      
196: #      > ( ) > #     |      |      
197: #      > ( ) > #     |      |      
198: #      > ( ) > #     |      |      
199: #      > ( ) > #     |      |      
200: 0>0:0b > (0) > 0>0:0b|      |      
201: .      > ( ) > .     |      |      
202: 0>1:4b > (1) > .     |0>1:4b|      
203: .      > ( ) > .     |.     |      
204: .      > ( ) > .     |.     |      
205: .      > ( ) > .     |.     |      
206: 0>2:8b > (2) > .     |      |0>2:8b
207: #      > ( ) > #     |      |.     
208: #      > ( ) > #     |      |.     
209: #      > ( ) > #     |      |.     
210: #      > ( ) > #     |      |.     
211: #      > ( ) > #     |      |.     
212: #      > ( ) > #     |      |.     
213: 0>0:0c > (0) > 0>0:0c|      |.     
214: .      > ( ) > .     |      |.     
215: 0>1:4c > (1) > .     |0>1:4c|.     
216: .      > ( ) > .     |.     |.     
217: .      > ( ) > .     |.     |.     
218: #      > ( ) > .     |.     |#     
219: #      > ( ) > .     |.     |#     
220: #      > ( ) > .     |.     |#     
221: #      > ( ) > .     |.     |#     
222: #      > ( ) > .     |.     |#     
223: #      > ( ) > .     |.     |#     
224: #      > ( ) >       |.     |#     
225: 0>2:8c > (2) >       |.     |0>2:8c
226: .      > ( ) >       |.     |.     
227: 0>0:0d > (0) > 0>0:0d|.     |.     
228: #      > ( ) > .     |#     |.     
229: 0>1:4d > (1) > .     |0>1:4d|.     
230: .      > ( ) > .     |.     |.     
231: .      > ( ) >       |.     |.     
232: #      > ( ) >       |.     |#     
233: #      > ( ) >       |.     |#     
234: #      > ( ) >       |.     |#     
235: #      > ( ) >       |.     |#     
236: #      > ( ) >       |.     |#     
237: #      > ( ) >       |.     |#     
238: #      > ( ) >       |.     |#     
239: #      > ( ) >       |.     |#     
240: #      > ( ) >       |.     |#     
241: #      > ( ) >       |.     |#     
242: #      > ( ) >       |.     |#     
243: #      > ( ) >       |.     |#     
244: #      > ( ) >       |.     |#     
245: #      > ( ) >       |.     |#     
246: 0>2:8d > (2) >       |      |0>2:8d
247: .      > ( ) >       |      |.     
248: 0>0:0e > (0) > 0>0:0e|      |.     
249: .      > ( ) > .     |      |.     
250: .      > ( ) > .     |      |.     
251: .      > ( ) > .     |      |.     
252: 0>1:4e > (1) > .     |0>1:4e|.     
253: .      > ( ) > .     |.     |.     
254: .      > ( ) > .     |.     |.     
255: .      > ( ) > .     |.     |.     
256: #      > ( ) >       |      |#     
257: #      > ( ) >       |      |#     
258: 0>2:8e > (2) >       |      |0>2:8e
259: .      > ( ) >       |      |.     
260: .      > ( ) >       |      |.     
261: .      > ( ) >       |      |.     
262: 0>0:0f > (0) > 0>0:0f|      |.     
263: .      > ( ) > .     |      |.     
264: .      > ( ) > .     |      |.     
265: .      > ( ) > .     |      |.     
266: 0>1:4f > (1) > .     |0>1:4f|.     
267: .      > ( ) > .     |.     |.     
268: .      > ( ) > .     |.     |.     
269: .      > ( ) > .     |.     |.     
270: #      > ( ) > .     |.     |#     
271: #      > ( ) > .     |.     |#     
272: 0>2:8f > (2) > .     |.     |0>2:8f
273: .      > ( ) > .     |.     |.     
274: .      > ( ) > .     |      |.     
275: .      > ( ) > .     |      |.     
276: .      > ( ) > .     |      |.     
277: .      > ( ) >       |      |.     
.

============================== 19 passed in 9.00s ==============================
